  <body>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
                
        <div class="content"></div>
        
     <!-- Container para alinhar imagens e texto -->
  <div class="about-container">
    <!-- Container das imagens -->
    <div class="image-container">
      <img src="https://i.imgur.com/nRuXodB.png" class="image image-top" alt="Equipe trabalhando">
      <img src="https://i.imgur.com/VUq0vI7.png" class="image image-bottom" alt="Reunião de negócios">
    </div>
        
        <div class="about hidden">
            <h2>Somos o que procura</h2>
          <br>
          <br>
            <p>A BR Consulting atua há mais de 4 anos nos maiores polos econômicos do Brasil, conectando empresas e profissionais em busca de crescimento e realização. Nosso trabalho vai além do recrutamento: buscamos entender profundamente os valores e cultura de seu negócio para garantir contratações estratégicas, que promovam engajamento e crescimento mútuo.</p>
               <p>Especializada em recrutamento estratégico, atuamos com análise aprofundada de suas necessidades, considerando hard skills, soft skills e fit cultural. Nossa missão é entregar contratações sólidas e duradouras para os mais diversos segmentos do mercado.</p> 
<br>
          <p>Fortaleça seu time e alcance novos patamares com a nossa expertise!</p>
        </div>
    
        
        <div class="content"></div>
       
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>