* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
   background-color: #ffe8f1;
  min-height: 100vh;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700; /* Exemplo de negrito */
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300; /* Peso normal */
}

.content {
  height: 600px;
  background-color: #ffe8f1;
}

.about {
  max-width: 520px;
  margin: 0 auto;
  padding: 100px 0; 
  opacity: 0; 
  transform: translateY(100px); 
  transition: opacity 1s ease, transform 1s ease; 
}

.about h2 {
  font-size: 35px;
  color: #4D2F41;
}

.about p {
  font-size: 16px;
  line-height: 1.5;
  color: #222222;
  transition: all 0.8s ease;
}

.about.visible {
  opacity: 1; 
  transform: translateY(0); 
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
}

.image-container {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 20px;
}

.image {
  width: 180px; 
  border-radius: 15px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
  position: relative;
}

.image-top {
  margin-top: -30px;
  transform: translateY(-50px);
}

.image-bottom {
 margin-bottom: -30px;
  transform: translateY(50px);
}

.image.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

 .image-container {
    flex-direction: row;
    justify-content: center;
}
  
.about-text {
  max-width: 500px;
  color: #4D2F41;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
}
